<!DOCTYPE html>
<html>
<head>
  <link link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Work+Sans" type= "text/css" rel ="stylesheet">
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet">
  <title> Leland Peer Tutoring | Home</title>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <h1 class="top">LELAND PEER TUTORING</h1>
      </div>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>What is Peer Tutoring</li>
          <li>For Tutees</li>
          <li>For Tutors</li>
        </ul>
      </div>
      <div class="mainbody">
        <h2>
      </div>
    </div>
  </body>
</html>
